//::Part:ButtonUp
/* Triggers on Up */

//:[Settings
self.ButtonUpSettings = class {
   static Height = 30;
   static Width = 120;
   static IdleColor = "lightblue"; 
   static HoverColor = "lightgreen"; 
   static PressedColor = "yellow"; 
   static PressedText = "Pending"; 
};
//:]Settings

//:[Source
class ButtonUp extends Stype {
   static cfg = GetSettings(this.name, ButtonUpSettings);

   static typeStyle = [
      `position:relative;display:block;`,
      `height: ${ButtonUp.cfg.Height}px; width: ${ButtonUp.cfg.Width}px;`,
      `border:1px solid black;`,
      `align-content:center; text-align:center;`
   ];

   static { regElm(this); };

   text;
   action;

   Stylon = class {
      static Idle(elm) {
         elm.style.backgroundColor = ButtonUp.cfg.IdleColor;
         elm.innerText = elm.text;
      }
      static Over(elm) {
         elm.style.backgroundColor = ButtonUp.cfg.HoverColor;
      }
      static Down(elm) {
         elm.style.backgroundColor = ButtonUp.cfg.PressedColor;
         elm.innerText = ButtonUp.cfg.PressedText;
      }
   };

   constructor(text, action) {
      super();
      this.text = text;
      this.action = action;
      this.textContent = this.text;

      this.onmouseover = () => this.Stylon.Over(this);
      this.onmouseleave = () => this.Stylon.Idle(this);
      this.onmousedown = () => this.Stylon.Down(this);
      this.onmouseup = () => {
         this.Stylon.Idle(this);
         this.action();
      };
      this.Stylon.Idle(this);
   };
};
//:]Source

//:[Test
class ReportLine extends HTMLElement {
   static { regElm(this); };
   constructor(text) {
      super();
      this.innerText = text;
   };
};

self.ButtonTests = class {
   static Run() {
      const b = new elm.ButtonUp("Click Me", () => addToBody(new elm.ReportLine("Clicked")));
      addToBody(b);
   };
};
//:]Test 