//::Part:ScreenLogger
//:[Source
class ScreenLogger extends HTMLElement {
   static typeStyle = [
      `position:fixed;display:block;`,
      `bottom:10px;height:300px;width:600px;`,
      `border:1px solid black;padding:10px;`
   ];

   static { regElm(this); };

   #raw = document.createElement("pre");

   constructor() {
      super();
      this.style.overflow = 'auto';
      this.appendChild(this.#raw);
   };

   Log(text) {
      this.#raw.textContent += (text + "\n");
   };

};
//:]Source
