//::Part:ScreenLogger
//:[Source
class ScreenLogger extends HTMLElement {
   static typeStyle = [
      `position:fixed;display:block;`,
      `bottom:10px;height:300px;width:600px;`,
      `border:1px solid black;padding:10px;`,
      `overflow:auto;`
   ];

   static {
      regElm(this);
      self.Logger = new elm.ScreenLogger();
   };

   #raw = document.createElement("pre");

   constructor() {
      super();
      addTo(this, this.#raw);
      System.onBody(() => addToBody(Logger));
   };

   Log(text) {
      this.#raw.textContent = text + "\n" + this.#raw.textContent;
   };

};
//:]Source
